# Database Configuration
DB_USER=shubhankarborade
DB_HOST=localhost
DB_NAME=file_service
DB_PASSWORD=admin
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here

# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# File Upload Configuration
MAX_FILE_SIZE=104857600
UPLOAD_DIR=./uploads
